<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Paramètres</string>
    <string name="hello_world">Hello world</string>
    <string name="btnAceptar">Accepter</string>
    <string name="title">Titre</string>
    <string name="btnCancelar">Retour</string>
    <string name="btnCamara">Photo</string>
    <string name="btnGaleria">Galeria</string>
    <string name="CabOption">Opciones</string>
    <string name="MensajeCancelar">Estas Seguro de cancelar todo?</string>
    <string name="crearNota">Créer Note</string>
    <string name="show_reminders">Montrer les rappels</string>
    <string name="refresh_notes">Rafraichir les notes</string>
    <string name="delete_notes">Supprimer toutes les notes</string>
    <string name="descripcionIMG">Image de note</string>
    <string name="refresh_reminder">Rafraichir rappels</string>
    <string name="create_reminder">Créer rappel</string>
    <string name="delete_reminder">Supprimer rappel</string>
    <string name="show_notes">Montrer les notes</string>
    <string name="edit_title_reminder">Titre rappel</string>
    <string name="button_day_picker">Non défini</string>
    <string name="button_time_picker">Non défini</string>
    <string name="edit_text_reminder">Description du rappel</string>
    <string name="button_accept_reminder">Accepter</string>
    <string name="button_cancel_reminder">Retour</string>
    <string name="title_alert_reminder">Raté !</string>
    <string name="message_alert_reminder">Vous avez oublié de selectionnerl heure pour votre rappel</string>
  
</resources>